# SpringBoot-MarvelApp

./: pom.xml  readme.org
src/main/java/com/marvel/pwc/: PwcApplication.java  hello.java
src/main/java/com/marvel/pwc/controller/: MarvelApiClient.java  MarvelApiData.java  MarvelApiResponse.java  MarvelCharacterController.java
src/main/java/com/marvel/pwc/models/: MarvelCharacter.java
src/main/java/com/marvel/pwc/repositories/: MarvelCharacterRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: character.html  notfound.html  search.html
src/test/java/com/marvel/pwc/: PwcApplicationTests.java
