
server.port=8093
spring.data.mongodb.uri=mongodb+srv://alberto:1234@cluster0.kozitmv.mongodb.net/db01?retryWrites=true&w=majority
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html